language: csharp
solution: devRantDotNet.sln

before_install:
  - sudo apt-get install nunit-console

before_script:
  - nuget restore devRantDotNet.sln

after_script:
  - nunit-console Tests/bin/Release/Tests.dll